<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
        font-size: 24px;
      }
      p{
        font-size: 120%;
      }
      .bio{
        color: crimson;
      }
      .bio:visited{
        color: rgb(115, 184, 4);
      }
      .now{
        color: rgb(209, 165, 22);
      }
      .now:visited{
        color: rgb(115, 184, 4);
      }
      .friends{
        color: darksalmon;
      }
      .friends:visited{
        color: rgb(115, 184, 4);
      }
      .gallery{
        color: rgb(202, 85, 196);
      }
      .gallery:visited{
        color: rgb(115, 184, 4);
      }

    </style>
    <title> Персональна сторінка </title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Персональна сторінка Борисенко Олександри Олексіївни </h1>
    <p>Привіт-Привіт. <br> Мене звуть Олександра, але я більше схиляюсь до скороченого варіанту імені - Саша <br>
    Мені 17 років. Наразі навчаюсь в ПНУ по спеціальності "Інформаційні системи та технології" <br>
    Більше інформації про мене ви можете дізнатися по покликаннях нижче<br></p>
    <a class="bio" href="biography.html">Біографія</a>
    <a class="now" href="novadays.html">Сьогодення</a>
    <a class="friends" href="friends.html">Друзі</a>
    <a class="gallery" href="gallery.html">Галерея</a>
  </body>
</html>
